<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="referrer" content="never">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="kveln">
  <title>由 WeakReference 引发的思考 | 胡言猿语</title>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://blog.urmy.gift/media/css/bootstrap.min.css" rel="stylesheet"> -->
  <!--  <link href="https://blog.urmy.gift/media/css/all.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="alternate" type="application/rss+xml" title="由 WeakReference 引发的思考 | 胡言猿语 » Feed" href="https://blog.urmy.gift/atom.xml">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
  <link href="https://blog.urmy.gift/styles/main.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
  <!-- <script src="https://blog.urmy.gift/media/scripts/jquery.min.js"></script> -->
  <script>hljs.initHighlightingOnLoad();</script>
  

    <meta property="og:description" content="由 WeakReference 引发的思考"/>
    <meta property="og:url" content="https://blog.urmy.gift/post/you-weakreference-yin-fa-de-si-kao/"/>
    <meta property="og:locale" content="zh-CN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="胡言猿语"/>
  </head>
  <body>
  	<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://blog.urmy.gift">胡言猿语</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
              
              <a class="nav-link" href="/">首页</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/archives">归档</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/tags">标签</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/post/about">关于</a>
              
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://blog.urmy.gift/media/images/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          	<span class="tags">
          	 
        </span>
            <h1>由 WeakReference 引发的思考</h1>
            <span class="meta">
            	Posted on
              2020-08-09，11 min read
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h2 id="写在前面">写在前面</h2>
<p>在使用 WeakReference 的过程中遇到了一个问题，从而引发了我的一些思考和学习，为了给遇到类似问题的人一个参考也为了记录自己的学习过程，故写成此文。本文代码运行环境为 Window 7、JDK 1.8.0_191。部分内容参考自《深入理解 Java 虚拟机：JVM 高级特性与最佳实践（第 2 版）》，如有雷同，就是引用。</p>
<h2 id="什么是弱引用weakreference">什么是弱引用（WeakReference）？</h2>
<p>大家都知道 Java 中的数据类型除了基本数据类型之外，其余的都是引用类型，我们经常使用的引用叫做强引用，强引用的例子如下：</p>
<pre><code class="language-java">StringBuffer buffer  = new StringBuffer();
</code></pre>
<p>上面创建了一个 StringBuffer 对象，并将这个对象的强引用存到变量 buffer 中。如果一个对象通过一连串强引用链可到达（Strongly reachable），那么这个对象不会被垃圾回收器回收。弱引用是比强引用弱的一种引用，当一个弱引用所指向的对象没有被任何强引用所引用时，下次垃圾回收时该对象就会被回收。弱引用的使用方法如下：</p>
<pre><code class="language-java">String str = new String(&quot;abc&quot;);
// 声明一个弱引用
WeakReference&lt;String&gt; weakReference = new WeakReference&lt;&gt;(str);
// 弱引用转强引用
String strongReference = weakReference.get();
</code></pre>
<h2 id="使用弱引用遇到的问题">使用弱引用遇到的问题</h2>
<p>这里用一段代码来描述遇到的问题，程序一开始创建一个弱引用，然后在循环体里不停的获取这个弱引用所引用的对象，并根据获取到的对象是否为空打印不同的信息。演示代码如下：</p>
<pre><code class="language-java">public class TestWeakReference {

    public static void main(String[] args) {

        StringBuffer buffer = new StringBuffer(&quot;TestWeakReference&quot;);
        WeakReference&lt;StringBuffer&gt; weakRef = new WeakReference&lt;&gt;(buffer);
        int i = 0;

        while (true) {
            if (weakRef.get() != null) {
                i++;
                System.out.println(&quot;Object is alive for &quot; + i + &quot; loops - &quot; + weakRef.get());
            } else {
                System.out.println(&quot;Object has been collected.&quot;);
                break;
            }
        }
    }
}
</code></pre>
<p>运行上述代码一段时间之后，得到以下结果：</p>
<pre><code class="language-java">Object is alive for 109734 loops - TestWeakReference
Object is alive for 109735 loops - TestWeakReference
Object is alive for 109736 loops - TestWeakReference
Object is alive for 109737 loops - TestWeakReference
Object is alive for 109738 loops - TestWeakReference
Object is alive for 109739 loops - null
Object has been collected.
</code></pre>
<p>由运行结果我们可以得出以下结论：</p>
<ol>
<li>程序打印出 “Object has been collected.”，说明 weakRef 指向的对象被回收了。</li>
<li>倒数第二行打印出 “Object is alive for 109739 loops - null”，表明即使前面已经做了非 null 判断，weakRef.get() 得到的对象仍然可能为 null。<strong>因此，在使用弱引用时要先将 get() 方法得到的对象赋值给一个强引用，然后再进行非 null 判断以及后面的处理，否则可能引发 NPE（NullPointerException）</strong>。</li>
</ol>
<p>对于第一个结论，很多人就不能理解了，明明有一个强引用 buffer 引用了 weakRef 所指向的对象，为什么 weakRef 所指向的对象仍然被回收了呢？这似乎不太符合我们对强引用的认知。可以肯定的是，我们创建的 StringBuffer 对象一定是被回收了。为了进行验证，我们添加虚拟机运行参数 “-verbose:gc”来观察垃圾收集过程，重新运行上面的程序后，得到下面的运行结果：</p>
<pre><code class="language-java">Object is alive for 113675 loops - TestWeakReference
Object is alive for 113676 loops - TestWeakReference
Object is alive for 113677 loops - TestWeakReference
Object is alive for 113678 loops - TestWeakReference
[GC (Allocation Failure)  34032K-&gt;744K(125952K), 0.0008420 secs]
Object is alive for 113679 loops - null
Object has been collected.
</code></pre>
<p>从运行结果可以看出，程序运行过程中进行了一次垃圾回收，垃圾回收弱引用 weakRef 所引用的对象就为 null 了，说明 StringBuffer 对象确实被回收了。可是，buffer 的作用域是整个 main 函数，它怎么就在 main 函数结束之前被回收了呢？buffer 在循环开始之后就没有被使用过了，难道是编译器进行了优化，提前回收了 buffer？带着这些疑问，我翻开了《深入理解 Java 虚拟机：JVM 高级特性与最佳实践（第 2 版）》这本书。</p>
<h2 id="局部变量表与-slot-复用">局部变量表与 Slot 复用</h2>
<p>书中第 8 章主要对虚拟机字节码执行引擎进行了介绍，章节开始部分介绍了运行时栈帧结构。而栈帧中存储的局部变量表似乎能为我们提供答案。</p>
<h3 id="局部变量表">局部变量表</h3>
<p>局部变量表（Local Variable Table）是一组变量值存储空间，用于存放方法参数和方法内部定义的局部变量。局部变量表的容量以变量槽（Variable Slot，下称 Slot）为最小单位，每一个 Slot 都能够存放一个 boolean、byte、char、short、int、float、reference 或 returnAddress 类型的数据。</p>
<p>在方法执行时，虚拟机是使用局部变量表完成参数值到参数变量列表的传递过程的，如果执行的是实例方法（非 static 的方法），那局部变量表中第 0 位索引的 Slot 默认是用于传递方法所属对象实例的引用，在方法中可以通过关键字”this“来访问到这个隐含的参数。其余参数则按照参数表顺序排列，占用从 1 开始的局部变量 Slot，参数表分配完毕后，再根据方法体内部定义的变量顺序和作用域分配其余的 Slot。</p>
<h3 id="局部变量表-slot-复用">局部变量表 Slot 复用</h3>
<p>为了尽可能节省栈帧空间，局部变量表的 Slot 是可以复用的，方法体中定义的变量，其作用域并不一定会覆盖整个方法体，如果当前字节码 PC 计数器的值已经超出了某个变量的作用域，那么这个变量对应的 Slot 就可以交给其他变量使用。不过，这样的设计除了节省栈帧空间以外，还会伴随一些额外的副作用，例如，在某些情况下，Slot 的复用会直接影响到 JVM 的垃圾收集行为，下面为演示代码。</p>
<pre><code class="language-java">public static void main(String[] args) {
    byte[] placeholder = new byte[1024 * 1024 * 64];
    System.gc();
}
</code></pre>
<p>上面的代码很简单，即向内存填充了 64MB 的数据，然后通知虚拟机进行垃圾收集。在虚拟机运行参数中加上“-verbose:gc”，看看垃圾回收过程，发现 <code>System.gc()</code> 运行后，并没有回收这 64MB 内存。下面是运行的结果：</p>
<pre><code class="language-java">[GC (System.gc())  68878K-&gt;66352K(125952K), 0.0013650 secs]
[Full GC (System.gc())  66352K-&gt;66160K(125952K), 0.0040263 secs]
</code></pre>
<p>没有回收 placeholder 所占的内存能说得过去，因为在执行 <code>System.gc()</code> 时，变量 placeholder 还处于作用域之内，虚拟机自然不敢回收 placeholder 的内存。那我们把代码修改一下，变成下面的样子。</p>
<pre><code class="language-java">public static void main(String[] args) {
    {
        byte[] placeholder = new byte[1024 * 1024 * 64];
    }
    System.gc();
}
</code></pre>
<p>加入了花括号之后，placeholder 的作用域被限制在花括号之内，从代码逻辑上讲，在执行 <code>System.gc()</code> 的时候，placeholder 已经不可能再被访问了，但执行一下这段程序，会发现运行结果如下，这 64MB 的内存还是没有被回收。</p>
<pre><code class="language-java">[GC (System.gc())  68878K-&gt;66320K(125952K), 0.0008260 secs]
[Full GC (System.gc())  66320K-&gt;66160K(125952K), 0.0037335 secs]
</code></pre>
<p>对这段代码进行第二次修改，在调用 <code>System.gc()</code> 之前加入一行“int i = 0;”，代码变成下面这个样子。</p>
<pre><code class="language-java">public static void main(String[] args) {
    {
        byte[] placeholder = new byte[1024 * 1024 * 64];
    }
    int i = 0;
    System.gc();
}
</code></pre>
<p>这个修改看起来很莫名其妙，但运行一下程序，却发现这次内存真的被正确回收了。</p>
<pre><code class="language-java">[GC (System.gc())  68878K-&gt;66304K(125952K), 0.0008187 secs]
[Full GC (System.gc())  66304K-&gt;624K(125952K), 0.0040267 secs]
</code></pre>
<p>上面三个示例中，placeholder 能否被回收取决于：局部变量表中的 Slot 是否还存在关于 placeholder 数组对象的引用。第一次修改中，代码虽然已经离开了 placeholder 的作用域，但在此之后，没有任何对局部变量表的读写操作，placeholder 原本所占用的 Slot 还没有被其他变量所复用，所以作为 GC Roots 一部分的局部变量表仍然保持着对它的关联。</p>
<h2 id="回顾问题">回顾问题</h2>
<p>我们再回过头看一下那段代码。</p>
<pre><code class="language-java">public class TestWeakReference {

    public static void main(String[] args) {

        StringBuffer buffer = new StringBuffer(&quot;TestWeakReference&quot;);
        WeakReference&lt;StringBuffer&gt; weakRef = new WeakReference&lt;&gt;(buffer);
        int i = 0;

        while (true) {
            if (weakRef.get() != null) {
                i++;
                System.out.println(&quot;Object is alive for &quot; + i + &quot; loops - &quot; + weakRef.get());
            } else {
                System.out.println(&quot;Object has been collected.&quot;);
                break;
            }
        }
    }
}
</code></pre>
<p>这段代码中，声明 i 时 buffer 仍在其作用域之内，换句话说 buffer 和 i 的作用域是重叠的，所以“int i = 0;”这段代码不会导致 buffer 所占用的 Slot 被复用。看来，我们还没有找到 buffer 被回收的原因。</p>
<p>为了解决心中的困惑，我又开始在网络上寻找答案，最终在知乎上一个问题的回答中找到了答案，这个回答对我所遇到的这个现象进行了详细的解答。答案比较长，有兴趣的的同学可以点击传送门：<a href="https://www.zhihu.com/question/34341582/answer/58444959">这段 Java 代码中的局部变量能够被提前回收吗？编译器或 VM 能够实现如下的人工优化吗？- RednaxelaFX 的回答</a>。</p>
<p>主流 JVM 在做完从 Java 字节码到机器码的编译后，都能做适当的优化来让上述代码中的 buffer 所指向的对象可以被回收，做到这种效果的编译优化技术叫做“活跃分析”（Liveness analysis）。一个变量只有被使用的地方才是“活跃”的，如果没有（继续）使用，那么这个变量就“死”掉了，垃圾收集器会将这些“死”掉的对象进行回收。至于怎么回收的，可以参考上面的传送门。</p>
<p>对于上述代码，buffer 在循环之后就没有再使用了，经过一段时间之后，由于“活跃分析”技术的优化，导致 buffer 所指向的对象被回收，<code>weakRef.get()</code> 得到的值便为 null 了。</p>
<p>到这里我们已经知道：变量的存活时间可能跟其看上去的生命周期是不一致的。这在大部分时候对我们都没什么影响，但是有时会带来一些问题，比如本文例子中提到的这个问题。</p>
<h2 id="总结">总结</h2>
<ul>
<li>在使用弱引用时要先将 get() 方法得到的对象赋值给一个强引用，然后再进行非 null 判断以及后面的处理，否则可能引发 NPE（NullPointerException）。</li>
<li>变量的存活时间可能跟其看上去的生命周期是不一致的，使用弱引用时要特别留意这一点。</li>
</ul>

          
          <p class="next-post">下一篇：
            <a href="https://blog.urmy.gift/post/hello-gridea/">
              <span class="post-title">
                Hello Gridea&rarr;
              </span>
            </a>
          </p>
        
        <div class="comment">
          
        </div>
      </div>
    </div>
  </article>
 <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <li class="list-inline-item">
              <a href="https://blog.urmy.gift/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>胡言猿语</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://blog.urmy.gift/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://blog.urmy.gift/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  </body>
</html>

